.user-card {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  min-height: 5rem;
  font-family: 'Fira Sans';
  border-radius: 1rem !important;
  margin-bottom: 1rem;
}
.user-score {
  background-color: rgba(9, 9, 112, 1);
  width: 15%;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  min-height: 5rem;
  display: grid;
  place-items: center;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.user-info {
  width: 70%;
  padding-left: 2rem;
}
.user-info > div:first-child {
  font-size: 1.5rem;
  font-weight: 500;
}
.user-button {
  width: 15%;
}
.user-button span {
  background-color: rgba(9, 9, 112, 1);
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.35rem 1rem;
  cursor: pointer;
}
.preferences-modal {
  font-family: 'Fira Sans';
}

.preferences-modal-label {
  font-weight: 500;
}
